<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Roboto&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/3b6ee8ccaf.js" crossorigin="anonymous"></script>
   <title>Document</title>
</head>
<body>
    <header class="w100 flexRow">
     <!-- Menu-->
        <nav class="menu"> 
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li ><a href="restaurante.html">Restaurante</a></li>
                <li><a href="#l">Barra</a></li>
                <li><a href="bodega.html">Bodega</a></li>
                <li><a href="eventos.html"> Eventos</a></li>
                <li><a href="reservas.html">Reservas</a></li>
            </ul>        
       </nav>       
        <!-- Redes Sociales-->
       <div class="redes-sociales">
            <i class="fab fa-facebook-f fa-1x"></i>&nbsp;
            <i class="fab fa-instagram fa-1x"></i>&nbsp;
            <i class="fab fa-twitter fa-1x"></i>&nbsp;
           <i class="far fa-comments fa-1x"></i>&nbsp;
       </div>
    </header>
     <!-- Banner principal de la página-->
    <section class="banner barra">
        <div class="txtban txtBanner">   
        Barra y Raciones
        </div>     
    </section>
     <!-- Texto al pie del banner-->
    <section class="w87-5 mb50 ">
        <p>
            En el Bare-Bare nuestros pintxos son la esencia de nuestra Gastronomía. "Pequeños" bocados de placer extraidos de grandes elaboraciones en nuestros fogones.
        </p>      
    </section>
     <!--  3 Imagenes de Restaurante-->
    <section class="w87-5 s-3-images flexRow">
        <article class="cw-30">
             <img  loading="lazy" src="imagenes/barra/imagen1.png" title="">
        </article>
       <article class="cw-30">
             <img  loading="lazy" src="imagenes/barra/imagen2.png" title="">
        </article>
       <article class="cw-30">
             <img  loading="lazy" src="imagenes/barra/imagen3.png" title="">
        </article>        
    </section>
     <!-- Cabecera de Servicios-->
    <section class="w87-5 flexRow mt90">
        <article class="raya">
            <hr>
        </article>
        <article>
            <h1>NUESTRA CARTA</h1>
        </article>
        <article class="raya">
            <hr>
        </article>    
    </section>

    <section class="w87-5 mt90 flexRow">
      <!-- Pintxos -->    
        <article class="c-50 fondoCard">
            <div class="txtCardMenu titularCardMenu">
                Pintxos Calientes
                 <hr>
            </div>
            <div class="bodyCardMenu flexRowNoWrap">
                <div class="txtLinea">
                     <p>.  Brocheta de gamba</p>
                     <p>.  Foie fresco a la plancha</p>
                     <p>.  Txuletilla de Cordero con Bechamel</p>
                     <p>.  Pintxo de Carrillera</p>
                     <p>.  Pintxo de Vieira</p>
                     <p>.  Pintxo de Txangurro </p>
                     <p>.  Pintxo de Solomillo</p>
                     <p>.  Pintxo de Txipirones plancha</p>
                     <p>.  Pintxo de Txipirones tinta</p>
                </div>    
                <div class="importeLinea">
                    <p>3.50€</p>
                    <p>3.80€</p>
                    <p>13.50€</p>
                    <p>3.50€</p>
                    <p>3.50€</p>
                    <p>3.50€</p>    
                    <p>3.50€</p>      
                    <p>4.50€</p>   
                    <p>4.50€</p>              
                </div>  
            </div>    
        </article>
        
        <article id="bg-pintxos1" class="lazy">        
        </article>      
        <article id="bg-pintxos2" class="lazy">        
        </article>   
    </section>
  
    <!-- Marisco-->  
    <section class="w87-5 mt90 flexRow">
        <article id="bg-marisco1" class="lazy">        
        </article>      
        <article id="bg-marisco2" class="lazy">        
        </article>     
      
        <article class="c-50 fondoCard">
            <div class="txtCardMenu titularCardMenu">
                Marisco
                 <hr>
            </div>
            <div class="bodyCardMenu flexRowNoWrap">
                <div class="txtLinea">
                     <p>.  Percebes</p>
                     <p>.  Gambas Plancha (12 uds.)</p>
                     <p>.  Langostinos (5 uds.)</p>
                     <p>.  Centollo</p>
                     <p>.  Txangurro</p>
                     <p>.  Bogavante azul </p>
                     <p>.  Langosta</p>
                     <p>.  Almejas al natural</p>
                     <p>.  Parrillada Marisco (2 pers)</p>
                </div>    
                <div class="importeLinea">
                    <p>S.P.M</p>
                    <p>28.50€</p>
                    <p>20.50€</p>
                    <p>30.80€</p>
                    <p>27.50€</p>
                    <p>71.50€</p>    
                    <p>130.20€</p>      
                    <p>28.60€</p>   
                    <p>132.00€</p>              
                </div>  
            </div>    
        </article>
   </section>
  
    <!-- Raciones-->  
    <section class="w87-5 mt90 flexRow">            
        <article class="c-50 fondoCard">
            <div class="txtCardMenu titularCardMenu">
               Raciones
                 <hr>
            </div>
            <div class="bodyCardMenu flexRowNoWrap">
                <div class="txtLinea">
                     <p>. Guindillas</p>
                     <p>. Pimientos de Gernika</p>
                     <p>. Calamares</p>
                     <p>. Pulpo a la gallega</p>
                     <p>. Txipirones Plancha</p>
                     <p>. Gambas a la plancha (12 uds)</p>
                     <p>. Langostinos( 5 uds)</p>
                     <p>. Kokotxas de Merluza</p>
                     <p>. Jamón Ibérico</p>
                </div>    
                <div class="importeLinea">
                    <p>6,00€</p>
                    <p>6,00€</p>
                    <p>12.00€</p>
                    <p>18.00€</p>
                    <p>20,00€</p>
                    <p>26.00€</p>    
                    <p>20,00€</p>      
                    <p>2500€</p>   
                    <p>22.00€</p>              
                </div>  
            </div>    
        </article>

        <article id="bg-raciones1" class="lazy">        
        </article>      
        <article id="bg-raciones2" class="lazy">        
        </article>     
   </section>
  
    <!-- Pintxos Mare Mare-->  
    <section class="w87-5 mt90 flexRow">   
        <article id="bg-pintxosmare1" class="lazy">        
        </article>      
        <article id="bg-pintxosmare2" class="lazy">        
        </article>      
        
         <article class="c-50 fondoCard">
            <div class="txtCardMenu titularCardMenu">
               Pintxos 'Mare Mare'
                 <hr>
            </div>
            <div class="bodyCardMenu">
                <div class="txtLinea2">
                     <p>. 4 pintxos de barra a elegir entre los más de 25:
Pulpo, Gamba Gabardina, Txistorra con huevos fritos, Gilda, 
Bacalao, Boquerón, Bonito encebollado, …</p>
                     <p>. 2 pintxos calientes a elegir entre nuestra extensa carta:
Foie fresco plancha, Txipiron en su tinta, Brocheta de Gambas, 
Txuletilla de Cordero con Bechamel, Pintxo de Solomillo…</p>
                     <p>. 2 consumiciones incluidas (Vino, Txakoli, Cerveza, Sangría 
o Refrescos)</p>
                    <p>Precio IVA incluido&nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  22€</p>
                </div>  
            </div>    
        </article> 
   </section>
  
    <!-- Pie de página-->   
        <footer class="mt90">
            <div class="w87-5 flexRow">
                <article class="col-5-texto">
                    <ul>
                        <li><a href="index.html">Inicio</li>
                        <li><a href="restaurante.html">Restaurante</a>
                        <li><a href="barra.html">Barra</a></li>
                    </ul>
                </article>
                <article class="col-5-texto">
                    <ul>
                        <li><a href="bodega.html">Bodega</a></li>
                        <li><a href="eventos.html"> Eventos</a></li>
                         <li><a href="reservas.html">Reservas</a></li>
                    </ul>                       
                </article>
                <article class="col-5-texto">
                    <p>Aviso legal</p>
                    <p>Pol. cookies y Privacidad</p>
                    <p>© Bare-Bare 2018</p>
                </article>          
                <article class="col-5-texto p-25">
                    <p>Siguenos en Facebook</p>
                    <p>Portu Kalea, 7</p>
                    <p>20003 Donostia, Gipuzkoa </p>
                </article>          
                <article class="col-5-texto p-50">
                    <p>Horario 10:30 - 24:00H</p>
                    <p>Jueves cerrado</p>
                    <p>+34 943 420 703 </p>
                </article>                                                
            </div>
        </footer>
    <!--  Carga de imagenes de background utilizadas en css de forma diferida  -->
    <script src="js/lazyLoading.js"></script>    
</body>
</html>